[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[57] biber:340> INFO - === Thu Oct  2, 2025, 00:36:38
[67] Biber.pm:419> INFO - Reading 'main.bcf'
[100] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[116] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[124] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[155] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[159] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to main.bbl
