% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Chaczykowski2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=400fb8c468dfcba454097e86181c70ec}{%
           family={Chaczykowski},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{400fb8c468dfcba454097e86181c70ec}
      \strng{fullhash}{400fb8c468dfcba454097e86181c70ec}
      \strng{bibnamehash}{400fb8c468dfcba454097e86181c70ec}
      \strng{authorbibnamehash}{400fb8c468dfcba454097e86181c70ec}
      \strng{authornamehash}{400fb8c468dfcba454097e86181c70ec}
      \strng{authorfullhash}{400fb8c468dfcba454097e86181c70ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0263-8762}
      \field{journaltitle}{Chemical Engineering Research and Design}
      \field{number}{12}
      \field{title}{Sensitivity of pipeline gas flow model to the selection of the equation of state}
      \field{volume}{87}
      \field{year}{2009}
      \field{pages}{1596\bibrangedash 1603}
      \range{pages}{8}
    \endentry
    \entry{Meira2022}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=35c487d507b60bdab6952d3a928082c3}{%
           family={Meira},
           familyi={M\bibinitperiod},
           given={Rodrigo\bibnamedelima Lima},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidade Federal da Bahia}%
      }
      \strng{namehash}{35c487d507b60bdab6952d3a928082c3}
      \strng{fullhash}{35c487d507b60bdab6952d3a928082c3}
      \strng{bibnamehash}{35c487d507b60bdab6952d3a928082c3}
      \strng{authorbibnamehash}{35c487d507b60bdab6952d3a928082c3}
      \strng{authornamehash}{35c487d507b60bdab6952d3a928082c3}
      \strng{authorfullhash}{35c487d507b60bdab6952d3a928082c3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelagem rigorosa em regime dinâmico e controle preditivo de sistemas de transporte de fluidos compressíveis integrados a compressores centrífugos}
      \field{type}{Tese (Doutorado em Engenharia Industrial)}
      \field{year}{2022}
    \endentry
    \entry{Soave1972}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a830b8a7d80e030646089354dd65a9cb}{%
           family={Soave},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{fullhash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{bibnamehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{authorbibnamehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{authornamehash}{a830b8a7d80e030646089354dd65a9cb}
      \strng{authorfullhash}{a830b8a7d80e030646089354dd65a9cb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0009-2509}
      \field{journaltitle}{Chemical Engineering Science}
      \field{number}{6}
      \field{title}{Equilibrium constants from a modified Redlich-Kwong equation of state}
      \field{volume}{27}
      \field{year}{1972}
      \field{pages}{1197\bibrangedash 1203}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

