\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\abx@aux@cite{0}{Chaczykowski2009}
\abx@aux@segm{0}{0}{Chaczykowski2009}
\abx@aux@cite{0}{Soave1972}
\abx@aux@segm{0}{0}{Soave1972}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Sistema}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Sistema}{2}{Sistema}{0}}}
\abx@aux@page{2}{2}
\newlabel{fig:enter-label}{{1}{2}{Sistema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{2}}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\abx@aux@page{5}{3}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Considerações finais}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Considerações finais}{4}{Considerações finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^encias}{4}{Refer\^encias}{0}}}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {4}}}
\abx@aux@read@bbl@mdfivesum{FFB5656A358347B426AAC086CD02DD12}
\abx@aux@defaultrefcontext{0}{Chaczykowski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meira2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Soave1972}{nyt/global//global/global}
\gdef \@abspage@last{4}
