\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\abx@aux@cite{0}{MARFATIA2022100030}
\abx@aux@segm{0}{0}{MARFATIA2022100030}
\abx@aux@cite{0}{Mohaghegh1996}
\abx@aux@segm{0}{0}{Mohaghegh1996}
\abx@aux@cite{0}{Raissi2017}
\abx@aux@segm{0}{0}{Raissi2017}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdução}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdução}{2}{Introdução}{0}}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\abx@aux@cite{0}{Chaczykowski2009}
\abx@aux@segm{0}{0}{Chaczykowski2009}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\@writefile{toc}{\beamer@sectionintoc {2}{Estrutura da Rede Neural Artificial}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estrutura da Rede Neural Artificial}{3}{Estrutura da Rede Neural Artificial}{0}}}
\abx@aux@page{5}{3}
\newlabel{fig:enter-label}{{1}{3}{Estrutura da Rede Neural Artificial}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:enter-label}{3}}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Meira2022}
\abx@aux@segm{0}{0}{Meira2022}
\abx@aux@page{8}{4}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Considerações finais}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Considerações finais}{10}{Considerações finais}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Refer\^encias}{12}{Refer\^encias}{0}}}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@page{13}{13}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\abx@aux@read@bbl@mdfivesum{EB59C57DB397AC73C4904B4DB476AF60}
\abx@aux@defaultrefcontext{0}{Chaczykowski2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MARFATIA2022100030}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meira2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohaghegh1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raissi2017}{nyt/global//global/global}
\gdef \@abspage@last{13}
